POSTGRES_HOST=127.0.0.1
POSTGRES_DB=store_dev
POSTGRES_TEST_DB=store_test
POSTGRES_USER=shopping_user
POSTGRES_PASSWORD=password123
BCRYPT_PASSWORD=ma#22$7h
SALT_ROUNDS=10
TOKEN_SECRET=mahm2154
TEST_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoxLCJmaXJzdG5hbWUiOiJKb2huIiwibGFzdG5hbWUiOiJEb2UiLCJ1c2VybmFtZSI6ImpvbjEyMyIsInBhc3N3b3JkIjoiJDJiJDEwJC9WUUVFaEVNOWVDRTMxTzJOSUZsb2UuL29CWUhNT2FGRDEzbXBZY242RUZFb1ZUdVdHUEJtIn0sImlhdCI6MTY1MjMwMTc0OX0.LyU3r249_NJS5MfEK46izt-z_-uP6dNZOVvGOgWQQgE
ENV=dev